{
  "cSpell.enabled": true,
  "cSpell.numSuggestions": 8,
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "Architecturing",
    "Backend",
    "Bezos",
    "CUDA",
    "Chaosmonkey",
    "Cloudwatch",
    "Cloudfront",
    "Deepomatic",
    "Delair",
    "Dockerimage",
    "Dois",
    "Epsagon",
    "Evernote",
    "GAN",
    "GANs",
    "GDPR",
    "GPUs",
    "Grammarly",
    "Innolitics",
    "Interpretability",
    "Jamf",
    "Kanban",
    "Luca",
    "Minudel",
    "Muda",
    "Myspace",
    "NVIDIA",
    "Numpy",
    "Onboarding",
    "Protobuf",
    "Publii",
    "Sinek",
    "Starcraft",
    "Tetris",
    "Todoist",
    "Trello",
    "Vogels",
    "Werner",
    "Wireframes",
    "Wordpress",
    "Workforce",
    "Workforces",
    "Xcode",
    "Zapier",
    "aiindex",
    "algojammer",
    "algorithmia",
    "amal",
    "architectured",
    "asana",
    "blockchain",
    "conda",
    "crowdsource",
    "crowdsourcing",
    "cupy",
    "dataset",
    "datasets",
    "dataviz",
    "deepfakes",
    "devops",
    "diarization",
    "dmadv",
    "dmaic",
    "doist",
    "dotfiles",
    "dubberly",
    "externalizable",
    "fkill",
    "fontawesome",
    "gan",
    "geolocalized",
    "gitbook",
    "gitleaks",
    "graphcurl",
    "heatmap",
    "hervé",
    "houseware",
    "htop",
    "incentivize",
    "incentivizes",
    "ipython",
    "kombat",
    "kubernetes",
    "lifecycle",
    "localstack",
    "lucaminudel",
    "microservice",
    "microservices",
    "minio",
    "mobeye",
    "monorepo",
    "monorepos",
    "multi",
    "namr",
    "nikola",
    "nivon",
    "nvidia's",
    "observability",
    "panoptic",
    "photorealistic",
    "plotly",
    "reben",
    "reddit",
    "repo",
    "reproducibility",
    "roadmap",
    "roadmaps",
    "sagemaker",
    "stateoftheart",
    "tcav",
    "tensorflow",
    "teraflops",
    "tufte's",
    "txqr",
    "unencrypted",
    "uservoice",
    "uxui",
    "vectorization",
    "visualstudio",
    "vscode",
    "workforce",
    "workforces",
    "xcode"
  ],
  "cSpell.flagWords": [
      "hte"
  ],
  "markdownlint.config": {
    "MD013": false,
    "MD024": false,
    "MD033": false
  },
  "markdownlint.ignore": [
    "TODO.md"
  ],
  "python.pythonPath": "/usr/local/anaconda3/envs/ad/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.linting.enabled": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ]
}